{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-O31Q7MQ\\SQLEXPRESS;Initial Catalog=blazorblog;User=tatajerry;Password=Danka123;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
